{
  "name": "projeto1node-giovani-rotas",
  "version": "1.0.0",
  "description": "Aula Projeto1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jennifer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
